EXPO_PUBLIC_SUPABASE_URL=https://rtwszakriatumtukgkre.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0d3N6YWtyaWF0dW10dWtna3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTAyMTYsImV4cCI6MjA3NzQ2NjIxNn0.rZk2IFA35bAaAFoGyrCnt0XJF-IDmv6v0t_k_BDfdQM
EXPO_PUBLIC_TOMTOM_API_KEY=t4XXN5DSEAGeKNUGjvQQXVmb6e8UKuPo
